SVC_IMAGE_NAME=speed-cases-svc
SVC_NAME=speed-cases-svc
DB_NAME=speed-cases-svc-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
NAMESPACE=ci
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-cases-svc-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=ci
AWS_COGNITO_URL='https://cognito-idp.us-east-2.amazonaws.com/us-east-2_CDRh3fkc0'
ACCOUNTS_SERVICE_URI="http://speed-accounts-svc"
FORMS_SERVICE_URI="http://speed-forms-svc"
SEC_CHECKS_URL='https://tzg89j88yg.execute-api.us-east-2.amazonaws.com/security_checks'
