SVC_IMAGE_NAME=speed-applicant-web
SVC_NAME=speed-applicant-web-prod
SVC_IMAGE_TAG=prod
APPLICATION_DOMAIN=speed-applicant-web.speedc2c24.steampunkfoundry.net
NAMESPACE=prod
MEMORY_LIMIT=1Gi
HEALTH_CHECK_ENDPOINT=/
API_GATEWAY_URL=speed-api-gateway-svc-prod.prod.svc.cluster.local
