SVC_IMAGE_NAME=speed-reports-web-svc
SVC_NAME=speed-reports-web-svc
SVC_IMAGE_TAG=ci
APPLICATION_DOMAIN=speed-reports-web-ci.speedc2c24.steampunkfoundry.net
NAMESPACE=ci
MEMORY_LIMIT=1Gi
HEALTH_CHECK_ENDPOINT=/
API_GATEWAY_URL=speed-api-gateway-svc.ci.svc.cluster.local
