SVC_IMAGE_NAME=speed-reports-web
SVC_NAME=speed-reports-web-perf
SVC_IMAGE_TAG=perf
APPLICATION_DOMAIN=speed-reports-web-perf.speedc2c24.steampunkfoundry.net
NAMESPACE=perf
MEMORY_LIMIT=1Gi
HEALTH_CHECK_ENDPOINT=/
API_GATEWAY_URL=speed-api-gateway-svc-perf.perf.svc.cluster.local
