# JWT PROPS
AWS_COGNITO_URL=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_CDRh3fkc0

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Service 1 (Project Service)
PROJECT_POSTGRES_USER=postgres
PROJECT_POSTGRES_PASSWORD=password
PROJECT_POSTGRES_ENDPOINT=postgres
PROJECT_POSTGRES_PORT=5432
PROJECT_POSTGRES_DB=project_service
SERVICE1_ENDPOINT=http://mockapi.speedc2c24.steampunkfoundry.net/mock/api
SERVICE1_USERNAME=tech
SERVICE1_PASSWORD=demo

# Accounts Service
USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=password
USERS_POSTGRES_ENDPOINT=postgres
USERS_POSTGRES_PORT=5432
USERS_POSTGRES_DB=person_service
ACCOUNTS_SERVICE_URI=http://accounts-svc:8080

# API Gateway
USERS_SERVICE_ENDPOINT=http://accounts-svc:8080/api/persons/exists
ALLOWED_CORS_HOST=*

# Mongo
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_HOST=mongo

# Forms Service
MOVIES_MONGO_DB=form
FORMS_SERVICE_URI=http://forms-svc:8080

# Mongo seeder
DROP_DATABASE=false
REPLACE_ID=false

# TD-BOM
SPEED_REPO_USER=admin
SPEED_REPO_PASSWORD=St3ampunk
SPEED_REPO_URL=https://nexus-ci.speedc2c24.steampunkfoundry.net/repository/maven-releases/

API_GATEWAY_URL=api-gateway:8080

REACT_APP_COGNITO_CLIENT_ID=274gmvg18iu03cdlifii4udnf2

REACT_APP_COGNITO_SIGNING_KEY_KID_1=Ks6kqhffCRJq1ac6PGNfNeNYDnw5MvzJHYJ5OSiFJD0=
REACT_APP_COGNITO_SIGNING_KEY_N_1=x07uKQ8TJ84NPa3zvz_y2GOTwwV6FUoQOLTO3pwQYo3BlKO3B9RfG7cNqM9yufx_FUZ4p9izBj-J8mM3weRdeTPRXLXCNuAzbrxn0t0bl-tOE5lXkXEHhJouOQSOjxhHrrzFxVpfn9EhCgkxwQ2jEmPpYtfhVOIhQ_AdjHIkaZZLSnHq48zWCnDsCfaI3w8ITxMnTjgiI7UFldfX-UQUhhlhIi2vxybW_sKJ2YzNlTYm2AgqDGrGk0DRI_uRPthsnqK-gg7dChlDSbS7mKst1amOubrDbEfChGAPwTei7UxUuafJ1vt_G978rao0WJgtjumkeKYz9k111dg2XPgTFQ

REACT_APP_COGNITO_SIGNING_KEY_KID_2=e1SV8Os8ZnRVOzXlfQ7Vk3lY5Xih9ozqFQyFODwptP0=
REACT_APP_COGNITO_SIGNING_KEY_N_2=nV5d_P9wR9W4WOAnz8hkUUZ9zLaPNyj8GlqUxPR8HS6wV4o5pNMrlSxjWc5TgfXw-lM6OBbRuYf7IVbA_GFfbWyGQfU_10EczVWd4FhQzptCLYnzFVEYMueC3SN66TYBdDiI1ACsS7Q5sHFKwi01QokrV9J_qjSnzko_gEKveOjaw4RpGlQRoGKTrwmWtaG6b3CxnWvLp3OZ77Aff1QdKkynKRgbL_LEmr3M8GmMCEjbBH1jxCSXQGcuDKLC1vESBy7F8rHUFjdPWnDuJZ_4sklUYCQ1dESGmSl2wEmHZL6tp3XedQmdDvpHALFs3FJLwW11_Mp_xLqbMRoSTW9vwQ

# Google Analytics
REACT_APP_ANALYTICS_MEASUREMENT_ID=UA-192995177-2

# Splunk
SPLUNK_FORWARDER_PASSWORD=St3ampunk
SPLUNK_SERVER_PASSWORD=St3ampunk
SPLUNK_HOSTNAME=splunk

# CASES
SEC_CHECKS_URL=http://localhost/security_checks
CASE_SERVICE_URI=http://cases-svc:8080

#USPS
USPS_API=https://secure.shippingapis.com/ShippingAPI.dll
USPS_CLIENT_KEY=823GEOCE3161
