SVC_IMAGE_NAME=speed-api-gateway-svc
SVC_NAME=speed-api-gateway-svc
DB_NAME=speed-api-gateway-svc-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
APPLICATION_DOMAIN=speed-api-gateway-ci.speedc2c24.steampunkfoundry.net
NAMESPACE=ci
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-api-gateway-svc-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=ci
ALLOWED_CORS_HOST="*"
USERS_SERVICE_ENDPOINT='http://speed-accounts-svc/api/persons/exists'
AWS_COGNITO_URL='https://cognito-idp.us-east-2.amazonaws.com/us-east-2_CDRh3fkc0'