SVC_IMAGE_NAME=speed-api-gateway-svc
SVC_NAME=speed-api-gateway-svc-functional
SVC_IMAGE_TAG=latest
DB_NAME=speed-api-gateway-svc-functional-db
VOLUME_CAPACITY=20Gi
APPLICATION_DOMAIN=speed-api-gateway-svc-functional.speedc2c24.steampunkfoundry.net
NAMESPACE=functional
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-api-gateway-svc-functional-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=functional
ALLOWED_CORS_HOST="*"
USERS_SERVICE_ENDPOINT="http://speed-accounts-svc-functional/api/persons/exists"
