SVC_IMAGE_NAME=speed-api-gateway-svc
SVC_NAME=speed-api-gateway-svc-perf
SVC_IMAGE_TAG=latest
DB_NAME=speed-api-gateway-svc-perf-db
VOLUME_CAPACITY=20Gi
APPLICATION_DOMAIN=speed-api-gateway-svc-perf.speedc2c24.steampunkfoundry.net
NAMESPACE=perf
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-api-gateway-svc-perf-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=perf
ALLOWED_CORS_HOST="*"
USERS_SERVICE_ENDPOINT="http://speed-accounts-svc-perf/api/persons/exists"
