SVC_IMAGE_NAME=speed-forms-svc
SVC_NAME=speed-forms-svc
DB_NAME=speed-forms-svc-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
NAMESPACE=ci
MEMORY_LIMIT=1Gi
MONGO_HOST=speed-forms-svc-db
MONGO_PORT=27017
SPRING_PROFILES_ACTIVE=dev
AWS_COGNITO_URL='https://cognito-idp.us-east-2.amazonaws.com/us-east-2_CDRh3fkc0'
CASE_SERVICE_URI="http://speed-cases-svc"
USPS_API=https://secure.shippingapis.com/ShippingAPI.dll
USPS_CLIENT_KEY=823GEOCE3161
