SVC_IMAGE_NAME=speed-forms-svc
SVC_NAME=speed-forms-svc-functional
SVC_IMAGE_TAG=latest
DB_NAME=speed-forms-svc-functional-db
VOLUME_CAPACITY=20Gi
NAMESPACE=functional
MEMORY_LIMIT=1Gi
MONGO_HOST=speed-forms-svc-functional-db
MONGO_PORT=27017
SPRING_PROFILES_ACTIVE=dev
