SVC_IMAGE_NAME=speed-forms-svc
SVC_NAME=speed-forms-svc-green
DB_NAME=speed-forms-svc-green-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
NAMESPACE=prod
MEMORY_LIMIT=1Gi
MONGO_HOST=speed-forms-svc-green-db
MONGO_PORT=27017
SPRING_PROFILES_ACTIVE=dev
