SVC_IMAGE_NAME=speed-forms-svc
SVC_NAME=speed-forms-svc-ci
DB_NAME=speed-forms-svc-ci-db-integration
SVC_IMAGE_TAG=latest
NAMESPACE=ci
MEMORY_LIMIT=1Gi
MONGO_HOST=speed-forms-svc-ci-db-integration
MONGO_PORT=27017
