SVC_IMAGE_NAME=speed-forms-svc
SVC_NAME=speed-forms-svc-perf
SVC_IMAGE_TAG=latest
DB_NAME=speed-forms-svc-perf-db
VOLUME_CAPACITY=20Gi
NAMESPACE=perf
MEMORY_LIMIT=1Gi
MONGO_HOST=speed-forms-svc-perf-db
MONGO_PORT=27017
SPRING_PROFILES_ACTIVE=dev
