SVC_IMAGE_NAME=speed-accounts-svc
SVC_NAME=speed-accounts-svc
DB_NAME=speed-accounts-svc-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
NAMESPACE=ci
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-accounts-svc-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=ci
AWS_COGNITO_URL='https://cognito-idp.us-east-2.amazonaws.com/us-east-2_CDRh3fkc0'
