SVC_IMAGE_NAME=speed-accounts-svc
SVC_NAME=speed-accounts-svc-functional
SVC_IMAGE_TAG=latest
DB_NAME=speed-accounts-svc-functional-db
VOLUME_CAPACITY=20Gi
NAMESPACE=functional
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-accounts-svc-functional-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=ci
