SVC_IMAGE_NAME=speed-accounts-svc
SVC_NAME=speed-accounts-svc-green
DB_NAME=speed-accounts-svc-green-db
SVC_IMAGE_TAG=latest
VOLUME_CAPACITY=20Gi
NAMESPACE=prod
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-accounts-svc-green-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=ci
