SVC_IMAGE_NAME=speed-accounts-svc
SVC_NAME=speed-accounts-svc-perf
SVC_IMAGE_TAG=latest
DB_NAME=speed-accounts-svc-perf-db
VOLUME_CAPACITY=20Gi
NAMESPACE=perf
MEMORY_LIMIT=1Gi
POSTGRES_ENDPOINT=speed-accounts-svc-perf-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SPRING_PROFILES_ACTIVE=ci
